MONGODB_URI="mongodb+srv://Akanskhya:Akanskhya123@cluster0.8bypc3b.mongodb.net"
PORT=5000
JWT_SECRET="aka#secret"



CLOUDINARY_CLOUD_NAME=dythf86ga
CLOUDINARY_API_KEY=163861387648845
CLOUDINARY_API_SECRET=khAJP0GyYwVK6-zP7cscBlZ-Xik